api/proto/authentication_service/authentication/v1/authentication.proto

syntax = "proto3";

package authentication.v1;

import "buf/validate/validate.proto";

service AuthenticationService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}

message RegisterUserRequest {
  string  username = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 50
  }];
  string  email = 2 [(buf.validate.field).cel = {
    id: "valid_email",
    message: "email must be a valid email",
    expression: "this.isEmail()"
  }];
  string  password = 3 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 50
  }];
}

message RegisterUserResponse {
  bool success = 1;
  string message = 2;
}

message AuthenticateUserRequest {
  string email = 1 [(buf.validate.field).cel = {
    id: "valid_email",
    message: "email must be a valid email",
    expression: "this.isEmail()"
  }];
  string password = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 50
  }];
}

message AuthenticateUserResponse {
  bool success = 1;
  string token = 2;
  string message = 3;
}

message ValidateTokenRequest {
  string token = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 1000
  }];
}

message ValidateTokenResponse {
  bool success = 1;
  string message = 2;
}

message UpdateUserRequest {
  int64 id = 1;
  string password = 4 [(buf.validate.field).string.min_len = 1];
}

message UpdateUserResponse {
  bool success = 1;
  string message = 2;
}